.awards {
    background-image: url('../../assets/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    /* keeps bg image still so scrolling feels smooth */
    background-attachment: fixed;
    color: white;
    display: flex;
    height: 100vh;
    position: relative;
}
.awards .container {
    height: 100%;
    display: flex;
    align-items: center;
}
.awards__right img {
    width: 70%;
}
.awards__left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.awards__right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.awards__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.award {
    display: flex;
    align-items: center;
}
.award img {
    width: 40%;
}
.award div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.award-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
}

@media (max-width: 1000px) {
    .award-logo {
        width: 100px;
    }
    .awards {
        height: 100%;
    }
    .awards h1 {
        font-size: 4rem;
    }
    .awards .container {
        text-align: center;
        flex-direction: column;
        padding: 6rem 0;
        gap: 6rem;
    }
    .awards__grid {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .award-logo {
        width: 50px;
    }
    .awards h1 {
        font-size: 2rem;
    }
    .awards .container {
        text-align: center;
        flex-direction: column;
    }
    .awards__grid {
        display: flex;
        flex-direction: column;
    }
}